SG.Kata/SG.Kata/Kata.xaml

<Window x:Class="SG.Kata.Kata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SG.Kata"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Name="KataL"
        Loaded="KTLoaded"
        Title="" Height="450" Width="800">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               FontWeight="Bold"
               Margin="5"
               BorderThickness="0 0 0 1"
               BorderBrush="LightGray"
               FontFamily="Times new roman"
               Background="WhiteSmoke"
               VerticalContentAlignment="Center"
               Content="Distributeur automatique de boisson chaude"/>
        <ListBox Grid.Row="1"
              Grid.Column="0"
              Margin="5"
              FontFamily="Times new roman"
              Name="RecetteLab"
              SelectionChanged="RecetteSelectionChanged"
              BorderThickness="0 0 1 0"
              BorderBrush="WhiteSmoke"
              VerticalAlignment="Stretch"
              HorizontalAlignment="Stretch"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="5"
                   Name="PrixVente"
                   FontFamily="Times new roman">
            
        </TextBlock>

        <Grid Grid.Row="2"
              Grid.Column="0"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" 
                   Grid.Column="0" 
                   Name="RecetteAj"
                   FontFamily="Times new roman"
                   Content="+ Recette">
                
            </Label>
            <Label Grid.Row="0" 
                   Grid.Column="1" 
                   Name="IngredientAj"
                   FontFamily="Times new roman"
                   Content="+ Ingrédient">

            </Label>
        </Grid>
        
        <Label Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               Margin="5"
               BorderThickness="0 1 0 0"
               BorderBrush="LightGray"
               FontFamily="Times new roman"
               VerticalContentAlignment="Center"
               HorizontalContentAlignment="Center"
               Content="SG - Société Générale"/>
    </Grid>
</Window>
